# jbpm-rest-api-project

./: README.md  pom.xml
src/main/java/org/iff/jbpm/application/: JbpmRestApplication.java  JobServicesApplication.java  ProcessServicesApplication.java  QueryServicesApplication.java  UiServicesApplication.java  UserTaskServicesApplication.java
src/main/java/org/iff/jbpm/application/impl/: JbpmRestApplicationImpl.java  JobServicesApplicationImpl.java  ProcessServicesApplicationImpl.java  QueryServicesApplicationImpl.java  Test.java  UiServicesApplicationImpl.java  UserTaskServicesApplicationImpl.java
src/main/java/org/iff/jbpm/util/: JbpmRestHelper.java  RestURI.java
src/main/java/org/iff/jbpm/vo/: JbpmRestConfigVO.java
src/main/java/org/iff/jbpm/vo/definition/: AssociatedEntitiesDefinitionVO.java  ProcessDefinitionVO.java  QueryDefinitionVO.java  QueryFilterSpecVO.java  QueryParamVO.java  ServiceTasksDefinitionVO.java  SubProcessesDefinitionVO.java  TaskInputsDefinitionVO.java  TaskOutputsDefinitionVO.java  UserTaskDefinitionVO.java  VariablesDefinitionVO.java
src/main/java/org/iff/jbpm/vo/instance/: ErrorInfoInstanceVO.java  JobRequestInstanceVO.java  NodeInstanceVO.java  ProcessInstanceVO.java  RequestInfoInstanceVO.java  TaskAttachmentVO.java  TaskCommentVO.java  TaskEventInstanceVO.java  TaskInstanceVO.java  TaskSummaryVO.java  VariableInstanceVO.java  WorkItemInstanceVO.java
